{
  "name": "gitode",
  "version": "0.0.1",
  "description": "An abstraction-layer to git for node.js.",
  "main": "git.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rotespferd/gitode.git"
  },
  "keywords": [
    "git"
  ],
  "author": "Marian Sievers",
  "contributors": [ 
    {
      "name": "Marian Sievers",
      "email": "dev@mariansievers.de"
    } 
  ],
  "license": "MIT"
}
